spring.application.name=jobhunter

# Setting mariaDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

# Setting JWT
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

## Config pagination
## start page from 1
spring.data.web.pageable.one-indexed-parameters=true

##Config updload file
spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB

##path
upload-file.base-uri=file:///D:/test/

##Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haubtm699@gmail.com
spring.mail.password=nxdcxdgtaufvttxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Config swagger
springdoc.override-with-generic-response=false



